# This is the build file for project "e4head"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor '/home/leandromqrs/Documentos/Programação/Git/e4head/build' $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/leandromqrs/Documentos/Programação/Git/e4head' '/home/leandromqrs/Documentos/Programação/Git/e4head/build' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/25a6634@@e4head@exe/collect.c.o: c_COMPILER ../src/collect.c
 DEPFILE = meson-out/25a6634@@e4head@exe/collect.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build meson-out/25a6634@@e4head@exe/fileptr.c.o: c_COMPILER ../src/fileptr.c
 DEPFILE = meson-out/25a6634@@e4head@exe/fileptr.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build meson-out/25a6634@@e4head@exe/listener.c.o: c_COMPILER ../src/listener.c
 DEPFILE = meson-out/25a6634@@e4head@exe/listener.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build meson-out/25a6634@@e4head@exe/eventcatcher.c.o: c_COMPILER ../src/eventcatcher.c
 DEPFILE = meson-out/25a6634@@e4head@exe/eventcatcher.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build meson-out/e4head: c_LINKER meson-out/25a6634@@e4head@exe/collect.c.o meson-out/25a6634@@e4head@exe/fileptr.c.o meson-out/25a6634@@e4head@exe/listener.c.o meson-out/25a6634@@e4head@exe/eventcatcher.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/' '-Wl,-rpath-link,/home/leandromqrs/Documentos/Programação/Git/e4head/build/meson-out'

build meson-out/25a6634@@e4head@sha/ini.c.o: c_COMPILER ../src/ini.c
 DEPFILE = meson-out/25a6634@@e4head@sha/ini.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build meson-out/25a6634@@e4head@sha/config.c.o: c_COMPILER ../src/config.c
 DEPFILE = meson-out/25a6634@@e4head@sha/config.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build meson-out/25a6634@@e4head@sha/logging.c.o: c_COMPILER ../src/logging.c
 DEPFILE = meson-out/25a6634@@e4head@sha/logging.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build meson-out/25a6634@@e4head@sha/common.c.o: c_COMPILER ../src/common.c
 DEPFILE = meson-out/25a6634@@e4head@sha/common.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build meson-out/25a6634@@e4head@sha/fiemap.c.o: c_COMPILER ../src/fiemap.c
 DEPFILE = meson-out/25a6634@@e4head@sha/fiemap.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build meson-out/25a6634@@e4head@sha/device.c.o: c_COMPILER ../src/device.c
 DEPFILE = meson-out/25a6634@@e4head@sha/device.c.o.d
 ARGS = -Imeson-out/25a6634@@e4head@sha -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build meson-out/25a6634@@e4head@sha/libe4head.so.symbols: SHSYM meson-out/libe4head.so
 IMPLIB = meson-out/libe4head.so

build meson-out/libe4head.so: c_LINKER meson-out/25a6634@@e4head@sha/ini.c.o meson-out/25a6634@@e4head@sha/config.c.o meson-out/25a6634@@e4head@sha/logging.c.o meson-out/25a6634@@e4head@sha/common.c.o meson-out/25a6634@@e4head@sha/fiemap.c.o meson-out/25a6634@@e4head@sha/device.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libe4head.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' '-Wl,-rpath-link,/home/leandromqrs/Documentos/Programação/Git/e4head/build/meson-out'

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild '/home/leandromqrs/Documentos/Programação/Git/e4head' '/home/leandromqrs/Documentos/Programação/Git/e4head/build' /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/e4head meson-out/libe4head.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../doc/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../doc/meson.build meson-private/coredata.dat: phony 

default all

